Responsive Single page Sample Project/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Task Four
        link(rel='stylesheet', href='task4.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
        script(src='assets/script.js')
    body
        header
            nav.navbar.navbar-default.navbar-fixed-top.navbar-inner
                .container-fluid
                    .navbar-header
                        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand.brand(href='#')
                            img(src='assets/images/4_logo.png', alt='Logo')
                        .switch-lang.navbar-right
                            .current-lang
                                p.lang-text БГ
                            .lang-dropdown
                                .selecting-lang
                                    p.lang-text ES
                                .selecting-lang
                                    p.lang-text EN
                    #bs-example-navbar-collapse-1.collapse.navbar-collapse
                        ul.nav.navbar-nav.navbar-left
                            li.items
                                a(href='#home') Home
                            li.items
                                a(href='#cars') Cars
                                ul.sub-items
                                    li
                                        a(href='#bmw') BMW
                                    li
                                        a(href='#benz') Mercedes
                            li.items
                                a(href='#food') Food
                                ul.sub-items
                                    li
                                        a(href='#meat') Meat
                                    li
                                        a(href='#vegetables') Vegetables
                            li.items
                                a(href='#animals') Animals
                                ul.sub-items
                                    li
                                        a(href='#cats') Cats
                                    li
                                        a(href='#dogs') Dogs
            #home.container-fluid
                .space.row
                    .col-md-12
                        .text-center.intro
                            h1 TASK FOUR
                            h4.red three are dead i am number four
                            img.img-responsive(src='assets/images/4_poster.jpg', alt='Main poster')
        main.container
            #transmutation.cars
                .container-fluid
                    .row.text-center
                        .space.col-xs-12.col-sm-12.col-md-12
                            h1#cars CARS
                            article.col-xs-12.space
                                h3#bmw BMW
                                h4 PRODUCTION MODELS:
                                .col-md-1
                                    .caption
                                        img.img-responsive(src='assets/images/bmw_x1.jpg', alt='BMW X1')
                                        h4 BMW X1
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_x6.jpg', alt='BMW X6')
                                    h4 BMW X6
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_1_series.jpg', alt='BMW 1')
                                    h4 BMW 1 Series
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_2_series.jpg', alt='BMW 2')
                                    h4 BMW 2 Series
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_1_series.jpg', alt='BMW 3')
                                    h4 BMW 3 Series
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_4_series.jpg', alt='BMW 4')
                                    h4 BMW 4 Series
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_x6.jpg', alt='BMW X6')
                                    h4 BMW X6
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_7_series.jpg', alt='BMW 7')
                                    h4 BMW 7 Series
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_i_8.jpg', alt='BMW i8')
                                    h4 BMW i8
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_4_series.jpg', alt='BMW X1')
                                    h4 BMW X1
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_2_series.jpg', alt='BMW M2')
                                    h4 BMW M2
                                .col-md-1
                                    img.img-responsive(src='assets/images/bmw_i_8.jpg', alt='BMW X4')
                                    h4 BMW X4
                            article
                                h3#benz MERCEDES BENZ
                                h4 PRODUCTION MODELS:
                                .col-md-1
                                    img.img-responsive(src='assets/images/glc.jpg', alt='GLC')
                                    h4 GLC Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gle.jpg', alt='GLE')
                                    h4 GLE Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gls.jpg', alt='GLS')
                                    h4 GLS Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/glc.jpg', alt='GLC')
                                    h4 GLC Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gle.jpg', alt='GLE')
                                    h4 GLE Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gls.jpg', alt='GLS')
                                    h4 GLS Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/glc.jpg', alt='GLC')
                                    h4 GLC Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gle.jpg', alt='GLE')
                                    h4 GLE Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gls.jpg', alt='GLS')
                                    h4 GLS Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/glc.jpg', alt='GLC')
                                    h4 GLC Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gle.jpg', alt='GLE')
                                    h4 GLE Class
                                .col-md-1
                                    img.img-responsive(src='assets/images/gls.jpg', alt='GLS')
                                    h4 GLS Class
            .food
                .container-fluid
                    .row.text-center
                        .space.col-xs-12.col-sm-12.col-md-12
                            h1#food FOOD
                            article.food-articles.col-xs-12.space
                                h3#meat MEAT
                                p.col-xs-12.col-md-6
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting
                                    | industry. Lorem Ipsum has been the industry's standard
                                    | dummy
                                    | text ever
                                    | since
                                    | the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    | specimen book.
                                    | It has survived not only five centuries, but also the leap into electronic typesetting,
                                    | remaining essentially unchanged. Lorem Ipsum is simply dummy
                                    | text of
                                    | the
                                    | printing and typesetting industry.
                                p.col-xs-12.col-md-6.space
                                    | Lorem Ipsum is simply dummy text of the printing and
                                    | typesetting industry. Lorem Ipsum has been the industry's standard
                                    | dummy
                                    | text ever
                                    | since
                                    | the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    | specimen book.
                                    | It has survived not only five centuries, but also the leap into electronic typesetting,
                                    | remaining essentially unchanged. Lorem Ipsum is simply dummy
                                    | text of
                                    | the
                                    | printing and typesetting industry.
                                .col-md-2
                                    img.img-responsive(src='assets/images/1d.jpg', alt='Day One')
                                    .caption
                                        h4 Day One
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/2d.jpg', alt='Day Two')
                                    .caption
                                        h4 Day Two
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/3d.jpg', alt='Day Three')
                                    .caption
                                        h4 Day Three
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/4d.jpg', alt='Day Four')
                                    .caption
                                        h4 Day Four
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/5d.jpg', alt='Day Five')
                                    .caption
                                        h4 Day Five
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/6d.jpg', alt='Day Six')
                                    .caption
                                        h4 Day Six
                                        p Lorem ipsum dolor sit amet
                            article.food-articles.col-xs-12
                                h3#vegetables VEGETABLES
                                p.col-xs-12.col-md-6
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting
                                    | industry. Lorem Ipsum has been the industry's standard
                                    | dummy
                                    | text ever
                                    | since
                                    | the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    | specimen book.
                                    | It has survived not only five centuries, but also the leap into electronic typesetting,
                                    | remaining essentially unchanged. Lorem Ipsum is simply dummy
                                    | text of
                                    | the
                                    | printing and typesetting industry.
                                p.col-xs-12.col-md-6.space
                                    | Lorem Ipsum is simply dummy text of the printing and
                                    | typesetting industry. Lorem Ipsum has been the industry's standard
                                    | dummy
                                    | text ever
                                    | since
                                    | the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    | specimen book.
                                    | It has survived not only five centuries, but also the leap into electronic typesetting,
                                    | remaining essentially unchanged. Lorem Ipsum is simply dummy
                                    | text of
                                    | the
                                    | printing and typesetting industry.
                                .col-md-2
                                    img.img-responsive(src='assets/images/1dv.jpg', alt='Day One')
                                    .caption
                                        h4 Day One
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/2dv.jpg', alt='Day Two')
                                    .caption
                                        h4 Day Two
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/3dv.jpg', alt='Day Three')
                                    .caption
                                        h4 Day Three
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/4dv.jpg', alt='Day Four')
                                    .caption
                                        h4 Day Four
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/5dv.jpg', alt='Day Five')
                                    .caption
                                        h4 Day Five
                                        p Lorem ipsum dolor sit amet
                                .col-md-2
                                    img.img-responsive(src='assets/images/6dv.jpg', alt='Day Six')
                                    .caption
                                        h4 Day Six
                                        p Lorem ipsum dolor sit amet
            #animals.animals
                .container-fluid
                    .row
                        .text-center.col-xs-12.col-sm-12.col-md-12
                            h1 ANIMALS
                    #cats.row.cats
                        .col-xs-12.col-sm-4.col-md-4
                            .thumbnail
                                img.img-responsive(src='assets/images/milo.jpg', alt='Milo')
                                .caption
                                    h3 Milo
                                    p Lorem ipsum dolor sit amet.
                        .col-xs-12.col-sm-4.col-md-4
                            .thumbnail
                                img.img-responsive(src='assets/images/loki.jpg', alt='Loki')
                                .caption
                                    h3 Loki
                                    p Lorem ipsum dolor sit.
                        .col-xs-12.col-sm-4.col-md-4
                            .thumbnail
                                img.img-responsive(src='assets/images/luna.jpg', alt='Luna')
                                .caption
                                    h3 Luna
                                    p Lorem ipsum dolor sit amet, consectetur
                    #dogs.space.row.dogs
                        .col-xs-12.col-sm-4.col-md-4
                            .thumbnail
                                img.img-responsive(src='assets/images/bo.jpg', alt='Bo')
                                .caption
                                    h3 BO
                                    p Lorem ipsum dolor sit amet
                        .col-xs-12.col-sm-4.col-md-4
                            .thumbnail
                                img.img-responsive(src='assets/images/duke.jpg', alt='Duke')
                                .caption
                                    h3 Duke
                                    p Lorem ipsum dolor sit amet
                        .col-xs-12.col-sm-4.col-md-4
                            .thumbnail
                                img.img-responsive(src='assets/images/finn.jpg', alt='Finn')
                                .caption
                                    h3 Finn
                                    p Lorem ipsum dolor sit amet
            aside
                div
                    a.message-trigger(href='#', data-target='#message', data-toggle='modal') 💬
                #message.modal.fade.col-xs-12(role='dialog')
                    .modal-dialog
                        .modal-content
                            .modal-body
                                button.close(data-dismiss='modal') ×
                                h4 Message
                                form
                                    input.form-control(type='text', name='name', placeholder='Name', required='')
                                    input.form-control(type='email', name='email', placeholder='Email', required='')
                                    textarea.col-xs-12.form-control(rows='4', placeholder='Your message here', required='')
                                    input.btn.message(type='submit', value='Message')
        footer
            .container-fluid
                .row
                    .col-xs-1.col-xs-offset-9
                        .text-center.go-up
                            a(href='#home') ⌃
                    .col-xs-12.text-center
                        p
                            a(href='#')
                                img(src='assets/images/4_logo.png', alt='Bottom Logo')
                        p Copyright 2019. All Rights Reserved

Responsive Single page Sample Project/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Task Four</title><link rel="stylesheet" href="task4.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><script src="assets/script.js"></script></head><body><header><nav class="navbar navbar-default navbar-fixed-top navbar-inner"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand brand" href="#"><img src="assets/images/4_logo.png" alt="Logo"></a><div class="switch-lang navbar-right"><div class="current-lang"><p class="lang-text">БГ</p></div><div class="lang-dropdown"><div class="selecting-lang"><p class="lang-text">ES</p></div><div class="selecting-lang"><p class="lang-text">EN</p></div></div></div></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-left"><li class="items"><a href="#home">Home</a></li><li class="items"><a href="#cars">Cars</a><ul class="sub-items"><li><a href="#bmw">BMW</a></li><li><a href="#benz">Mercedes</a></li></ul></li><li class="items"><a href="#food">Food</a><ul class="sub-items"><li><a href="#meat">Meat</a></li><li><a href="#vegetables">Vegetables</a></li></ul></li><li class="items"><a href="#animals">Animals</a><ul class="sub-items"><li><a href="#cats">Cats</a></li><li><a href="#dogs">Dogs</a></li></ul></li></ul></div></div></nav><div class="container-fluid" id="home"><div class="space row"><div class="col-md-12"><div class="text-center intro"><h1>TASK FOUR</h1><h4 class="red">three are dead i am number four</h4><img class="img-responsive" src="assets/images/4_poster.jpg" alt="Main poster"></div></div></div></div></header><main class="container"><div class="cars" id="transmutation"><div class="container-fluid"><div class="row text-center"><div class="space col-xs-12 col-sm-12 col-md-12"><h1 id="cars">CARS</h1><article class="col-xs-12 space"><h3 id="bmw">BMW</h3><h4>PRODUCTION MODELS:</h4><div class="col-md-1"><div class="caption"><img class="img-responsive" src="assets/images/bmw_x1.jpg" alt="BMW X1"><h4>BMW X1</h4></div></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_x6.jpg" alt="BMW X6"><h4>BMW X6</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_1_series.jpg" alt="BMW 1"><h4>BMW 1 Series</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_2_series.jpg" alt="BMW 2"><h4>BMW 2 Series</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_1_series.jpg" alt="BMW 3"><h4>BMW 3 Series</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_4_series.jpg" alt="BMW 4"><h4>BMW 4 Series</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_x6.jpg" alt="BMW X6"><h4>BMW X6</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_7_series.jpg" alt="BMW 7"><h4>BMW 7 Series</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_i_8.jpg" alt="BMW i8"><h4>BMW i8</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_4_series.jpg" alt="BMW X1"><h4>BMW X1</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_2_series.jpg" alt="BMW M2"><h4>BMW M2</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/bmw_i_8.jpg" alt="BMW X4"><h4>BMW X4</h4></div></article><article><h3 id="benz">MERCEDES BENZ</h3><h4>PRODUCTION MODELS:</h4><div class="col-md-1"><img class="img-responsive" src="assets/images/glc.jpg" alt="GLC"><h4>GLC Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gle.jpg" alt="GLE"><h4>GLE Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gls.jpg" alt="GLS"><h4>GLS Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/glc.jpg" alt="GLC"><h4>GLC Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gle.jpg" alt="GLE"><h4>GLE Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gls.jpg" alt="GLS"><h4>GLS Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/glc.jpg" alt="GLC"><h4>GLC Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gle.jpg" alt="GLE"><h4>GLE Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gls.jpg" alt="GLS"><h4>GLS Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/glc.jpg" alt="GLC"><h4>GLC Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gle.jpg" alt="GLE"><h4>GLE Class</h4></div><div class="col-md-1"><img class="img-responsive" src="assets/images/gls.jpg" alt="GLS"><h4>GLS Class</h4></div></article></div></div></div></div><div class="food"><div class="container-fluid"><div class="row text-center"><div class="space col-xs-12 col-sm-12 col-md-12"><h1 id="food">FOOD</h1><article class="food-articles col-xs-12 space"><h3 id="meat">MEAT</h3><p class="col-xs-12 col-md-6">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard
dummy
text ever
since
the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. Lorem Ipsum is simply dummy
text of
the
printing and typesetting industry.</p><p class="col-xs-12 col-md-6 space">Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the industry's standard
dummy
text ever
since
the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. Lorem Ipsum is simply dummy
text of
the
printing and typesetting industry.</p><div class="col-md-2"><img class="img-responsive" src="assets/images/1d.jpg" alt="Day One"><div class="caption"><h4>Day One</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/2d.jpg" alt="Day Two"><div class="caption"><h4>Day Two</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/3d.jpg" alt="Day Three"><div class="caption"><h4>Day Three</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/4d.jpg" alt="Day Four"><div class="caption"><h4>Day Four</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/5d.jpg" alt="Day Five"><div class="caption"><h4>Day Five</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/6d.jpg" alt="Day Six"><div class="caption"><h4>Day Six</h4><p>Lorem ipsum dolor sit amet</p></div></div></article><article class="food-articles col-xs-12"><h3 id="vegetables">VEGETABLES</h3><p class="col-xs-12 col-md-6">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard
dummy
text ever
since
the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. Lorem Ipsum is simply dummy
text of
the
printing and typesetting industry.</p><p class="col-xs-12 col-md-6 space">Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the industry's standard
dummy
text ever
since
the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. Lorem Ipsum is simply dummy
text of
the
printing and typesetting industry.</p><div class="col-md-2"><img class="img-responsive" src="assets/images/1dv.jpg" alt="Day One"><div class="caption"><h4>Day One</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/2dv.jpg" alt="Day Two"><div class="caption"><h4>Day Two</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/3dv.jpg" alt="Day Three"><div class="caption"><h4>Day Three</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/4dv.jpg" alt="Day Four"><div class="caption"><h4>Day Four</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/5dv.jpg" alt="Day Five"><div class="caption"><h4>Day Five</h4><p>Lorem ipsum dolor sit amet</p></div></div><div class="col-md-2"><img class="img-responsive" src="assets/images/6dv.jpg" alt="Day Six"><div class="caption"><h4>Day Six</h4><p>Lorem ipsum dolor sit amet</p></div></div></article></div></div></div></div><div class="animals" id="animals"><div class="container-fluid"><div class="row"><div class="text-center col-xs-12 col-sm-12 col-md-12"><h1>ANIMALS</h1></div></div><div class="row cats" id="cats"><div class="col-xs-12 col-sm-4 col-md-4"><div class="thumbnail"><img class="img-responsive" src="assets/images/milo.jpg" alt="Milo"><div class="caption"><h3>Milo</h3><p>Lorem ipsum dolor sit amet.</p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="thumbnail"><img class="img-responsive" src="assets/images/loki.jpg" alt="Loki"><div class="caption"><h3>Loki</h3><p>Lorem ipsum dolor sit.</p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="thumbnail"><img class="img-responsive" src="assets/images/luna.jpg" alt="Luna"><div class="caption"><h3>Luna</h3><p>Lorem ipsum dolor sit amet, consectetur</p></div></div></div></div><div class="space row dogs" id="dogs"><div class="col-xs-12 col-sm-4 col-md-4"><div class="thumbnail"><img class="img-responsive" src="assets/images/bo.jpg" alt="Bo"><div class="caption"><h3>BO</h3><p>Lorem ipsum dolor sit amet</p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="thumbnail"><img class="img-responsive" src="assets/images/duke.jpg" alt="Duke"><div class="caption"><h3>Duke</h3><p>Lorem ipsum dolor sit amet</p></div></div></div><div class="col-xs-12 col-sm-4 col-md-4"><div class="thumbnail"><img class="img-responsive" src="assets/images/finn.jpg" alt="Finn"><div class="caption"><h3>Finn</h3><p>Lorem ipsum dolor sit amet</p></div></div></div></div></div></div><aside><div><a class="message-trigger" href="#" data-target="#message" data-toggle="modal">💬</a></div><div class="modal fade col-xs-12" id="message" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button class="close" data-dismiss="modal">×</button><h4>Message</h4><form><input class="form-control" type="text" name="name" placeholder="Name" required=""><input class="form-control" type="email" name="email" placeholder="Email" required=""><textarea class="col-xs-12 form-control" rows="4" placeholder="Your message here" required=""></textarea><input class="btn message" type="submit" value="Message"></form></div></div></div></div></aside></main><footer><div class="container-fluid"><div class="row"><div class="col-xs-1 col-xs-offset-9"><div class="text-center go-up"><a href="#home">⌃</a></div></div><div class="col-xs-12 text-center"><p><a href="#"><img src="assets/images/4_logo.png" alt="Bottom Logo"></a></p><p>Copyright 2019. All Rights Reserved</p></div></div></div></footer></body></html>
